<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="People">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAACAIAQAAAAAAAAAAAAAAAEIAAABgAACIAABEA=</HashCode>
      <FileName>People.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Med_Personal">
    <Position X="2" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAQAAEAAAAACIAAAAAACAAABAAAAAAAAAA=</HashCode>
      <FileName>Med_Personal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Patients">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAQAAAAAAIAAAAAAAAAAAAABAAAAAAAgAE=</HashCode>
      <FileName>Patients.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stationary">
    <Position X="4.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAARAQABEAAAAAAAAAAAAAAAAABAAkAAAAAAA=</HashCode>
      <FileName>Stationary.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ambulatory">
    <Position X="6.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAQABAAAAAACIAAAAJAIAAABCAgAAAACAA=</HashCode>
      <FileName>Ambulatory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Doctors">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQABAEAEAAIAAQAgEAAAAABkAgAAAAAAA=</HashCode>
      <FileName>Doctors.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Med_Sisters">
    <Position X="2.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQACAAAAAAIAAAAAAAAAAABAAggAIAAAQ=</HashCode>
      <FileName>Med_Sisters.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Login">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAABAAAAAAAAAAAAEAAAAABAAABgQQAgAAAAA=</HashCode>
      <FileName>Login.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interface&lt;T&gt;">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAABAAAkQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stack&lt;T&gt;">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAQAAACACABIACkAAAAAAABAAICgAAQAA=</HashCode>
      <FileName>Stack.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="item&lt;T&gt;">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAIAAAA=</HashCode>
      <FileName>Stack.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>